<html>
  <body>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/

    /* Some resets and issue fixes */
    #outlook a { padding:0; }
    body{ width:100% !important; -webkit-text-size-adjust:none; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;font-family: '微軟正黑體', 'Helvetica Neue', Arial, sans-serif; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass {width:100%;}
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}
    /* End reset */

    .caption-images {
      text-align: center;
      display: inline-block;
      margin: 0 10px 5px 0;
    }

    .caption-images p {
      line-height: 150px;
      width: 120px;
      vertical-align: middle;
      float: left;
      margin: 0;
    }

    .row .col {
      display: inline-block;
    }

    .col-1 {
      width: 50px;
    }

    .label {
      display: inline-block;
      padding: 10px 15px;
      color: #FFFFFF;
      background-color: #22C3AA;
      margin-right: 10px;
      margin-bottom: 10px;
      font-size: 12px;
    }

    a.caption-images {
      color: #FFFFFF;
    }

    /* These are our tablet/medium screen media queries */
    @media screen and (max-width: 630px){

      /* Display block allows us to stack elements */
      *[class="mobile-column"] {display: block;}

      /* Some more stacking elements */
      *[class="mob-column"] {float: none !important;width: 100% !important;}

      /* Hide stuff */
      *[class="hide"] {display:none !important;}

      /* This sets elements to 100% width and fixes the height issues too, a god send */
      *[class="100p"] {width:100% !important; height:auto !important;}

      /* For the 2x2 stack */
      *[class="condensed"] {padding-bottom:40px !important; display: block;}

      /* Centers content on mobile */
      *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}

      /* 100percent width section with 20px padding */
      *[class="100pad"] {width:100% !important; padding:20px !important;}

      /* 100percent width section with 40px padding */
      *[class="100padleftright20x40"] {width:100% !important; padding:20px 40px !important;}

      *[class="100padleftright80x40"] {width:100% !important; padding:80px 40px !important;}

      /* 100percent width section with 20px padding left & right */
      *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px !important;}

      /* 100percent width section with 20px padding top & bottom */
      *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}

      /* 100percent width section with 20px padding top & bottom */
      *[class="100padbottom"] {width:100% !important; padding:0px 20px 20px 20px !important;}

      /* From column two example */
      td[class="force-col"] {
        display: block;
      }
      table[class="col-2"] {
        /* unset table align="left/right" */
        float: none !important;
        width: 100% !important;
      }
    }
  </style>
</head>
<body style="padding:0;margin:0;background:#262626;" bgcolor="#262626">
<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
  <tr>
    <td align="center" valign="top">
      <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#" class="100p">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#262626" class="hide">
              <tr>
                <td height="20"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#" class="100p">
        <tr>
          <td align="center" bgcolor="#3C3F42">
            <table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#3C3F42" style="background-image:url(http://calvin-huang.github.io/assets/Background@2x.png);background-size:cover;background-repeat:no-repeat;" class="100p">
              <tr>
                <td class="force-col" valign="bottom">
                  <table border="0" cellspacing="0" cellpadding="0" align="right" class="col-2">
                    <tr>
                      <td align="center" valign="bottom">
                        <img class="" src="http://calvin-huang.github.io/assets/Profile%20Image.png" style="width:150px;" />
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="force-col" valign="top">
                  <table border="0" cellspacing="0" cellpadding="0" align="left" class="col-2">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" class="100p" bgcolor="#EFEFEF" style="min-width:350px;padding:10px 20px;background-color: rgba(255,255,255,0.9) !important;">
                          <tr>
                            <td align="left" style="color:#585F69;font-size:12px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding-bottom: 10px;" valign="top" align="left" width="30%">
                                    <font face="'Source Sans Pro', '微軟正黑體', 'Helvetica Neue', Arial, sans-serif">
                                      <strong style="color:#4A4A4A;font-size:20px;letter-spacing: 2px;">黃柏翔</strong>
                                      <img src="http://calvin-huang.github.io/assets/male93.png" />
                                    </font>
                                  </td>
                                </tr>
                              </table>
                              <div class="row">
                                <div class="col col-1">
                                  Blog
                                </div>
                                <div class="col col-2">
                                  <a href="http://calvinpeak.net" style="color:#4A90E2;">http://calvinpeak.net</a>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col col-1">
                                  LinkedIn
                                </div>
                                <div class="col col-2">
                                  <a href="https://www.linkedin.com/pub/calvin-huang/5a/184/172" style="color:#4A90E2;">https://www.linkedin.com/pub/calvin-huang/5a/184/172</a>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col col-1">
                                  Github
                                </div>
                                <div class="col col-2">
                                  <a href="https://github.com/Calvin-Huang" style="color:#4A90E2;">https://github.com/Calvin-Huang</a>
                                </div>
                              </div>
                              <hr color="#898989" style="color:#898989;font-size:12px;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td style="padding-bottom: 5px;font-size:12px;" valign="top" align="left" width="20%">
                                    <font face="'Source Sans Pro', '微軟正黑體', 'Helvetica Neue', Arial, sans-serif" color="#898989">
                                      Work experience
                                    </font>
                                  </td>
                                  <td width="10">
                                  </td>
                                  <td style="padding-bottom: 5px;font-size:12px;">
                                    <font face="'Source Sans Pro', '微軟正黑體', 'Helvetica Neue', Arial, sans-serif" color="#000000">
                                      TKU Web & Android Developer<br/>
                                      Hiiir Inc. Assistant R&D Engineer<br/>
                                      CapsLock studio R&D Engineer
                                    </font>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#434343">
              <tr>
                <td align="center">
                  <table width="440" border="0" cellspacing="0" cellpadding="0" class="100pad" style="padding: 20px;width:440px;table-layout:fixed;">
                    <tr style="padding:0;margin:0;">
                      <td height="10" style="padding:0;margin:0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="30%" style="border-collapse:collapse;font-size:0;line-height:0;padding:0;margin:0;">
                          <tr>
                            <td align="right">
                              <img src="http://calvin-huang.github.io/assets/Triangle 1.png" align="top" style="float:right;display:inline;vertical-align:bottom;margin:0;padding:0;border:none;" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="padding:0;margin:0;">
                      <td bgcolor="#FFFFFF" style="font-size:14px; color:#ffffff; background: #FFFFFF; padding: 10px 20px;">
                        <font face="'Source Sans Pro', '微軟正黑體', 'Helvetica Neue', Arial, sans-serif" color="#898989" style="color:#898989;font-size: 12px;">
                          Hello! I'm Calvin Huang, I love design and programming.<br/>
                          When I take the effort to make the complex system or app more easily to use, it really let me feel pleasure. I proud of my job to make apps for everyone.
Specially after reading the book <i style="color:#000000;">Design of everyday things</i> which written by Donald A. Norman. As his says, we design for solve problem, not make more problems. I made up my minds to do better to design apps
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0">
                        <font face="'Source Sans Pro', '微軟正黑體', 'Helvetica Neue', Arial, sans-serif" color="#898989" style="color:#898989;font-size: 12px;">
                          <span style="color:#FFFFFF">SKILLS</span>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 10px">
                        <div class="label">
                          Ruby On Rails
                        </div>
                        <div class="label">
                          Ruby
                        </div>
                        <div class="label">
                          Swift
                        </div>
                        <div class="label">
                          PHP
                        </div>
                        <div class="label">
                          CSS
                        </div>
                        <div class="label">
                          SASS
                        </div>
                        <div class="label">
                          iOS Development
                        </div>
                        <div class="label">
                          javascript
                        </div>
                        <div class="label">
                          JAVA
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 20px 0">
                        <font face="'Source Sans Pro', '微軟正黑體', 'Helvetica Neue', Arial, sans-serif" color="#898989" style="color:#898989;font-size: 12px;">
                          <span style="color:#FFFFFF">PROJECTS</span>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="">
                          <a class="caption-images" target="_blank" href="http://gogoeat.tw">
                            <img src="http://calvin-huang.github.io/assets/gogoeat.png" />
                            <div>
                              寶島食
                            </div>
                          </a>
                          <a class="caption-images" target="_blank" href="http://retina.lasiks.com.tw/">
                            <img src="http://calvin-huang.github.io/assets/iretina.png" />
                            <div>
                              視保眼科
                            </div>
                          </a>
                          <a class="caption-images" target="_blank" href="https://quoiquoi.tw">
                            <img src="http://calvin-huang.github.io/assets/quoiquoi.png" />
                            <div>
                              quoiquoi布知道
                            </div>
                          </a>
                          <a class="caption-images" target="_blank" href="http://www.im.tku.edu.tw">
                            <img src="http://calvin-huang.github.io/assets/tkuim.png" />
                            <div>
                              淡江資管
                            </div>
                          </a>
                          <a class="caption-images" target="_blank" href="https://www.healthplus.tw/">
                            <img src="http://calvin-huang.github.io/assets/health.png" />
                            <div>
                              遠傳健康雲
                            </div>
                          </a>
                          <a class="caption-images" target="_blank" href="https://www.youtube.com/watch?v=nOBhMhOteI0">
                            <img src="http://calvin-huang.github.io/assets/iwillsurvive.png" />
                            <div>
                              I Will Survive
                            </div>
                          </a>
                          <a class="caption-images" target="_blank" href="http://point.friday.tw/app/">
                            <img src="http://calvin-huang.github.io/assets/point.png" />
                            <div>
                              Point - friDay
                            </div>
                          </a>
                          <a class="caption-images" target="_blank" href="https://itunes.apple.com/tw/app/shui-mei-mei-sui-shengo/id668485179?mt=8">
                            <img src="http://calvin-huang.github.io/assets/oguma.png" />
                            <div>
                              OGUMA GO
                            </div>
                          </a>
                          <a class="caption-images" target="_blank">
                            <p>與其他...</p>
                          </a>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#" class="100p">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
              <tr>
                <td style="text-align: center;padding-top:10px;">
                  <font face="'Source Sans Pro', '微軟正黑體', 'Helvetica Neue', Arial, sans-serif" color="#FFFFFF" style="color:#FFFFFF;font-size: 12px;">
                    Calvin&nbsp;Huang&nbsp;&nbsp;ts01364362@gmail.com
                  </font>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#" class="100p">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="20">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
  </body>
</html>

